{
  "name": "ngx-component-meta-demo",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node server.js"
  },
  "dependencies": {
    "@angular/compiler": "^21.2.14",
    "@angular/core": "^21.2.14",
    "@nacho-labs/ngx-component-meta": "file:..",
    "rxjs": "^7.8.2",
    "typescript": "~5.7.0"
  }
}
